global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    log-format "%ci:%cp [%tr] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq %sslc %{+Q}[ssl_fc_sni]"

frontend tcp-in
    bind *:443
    mode tcp

    option tcplog

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend fallback if { req.ssl_sni -m end zarinpay.com }
    use_backend reality if { req.ssl_sni -m end behtarino.com }
    default_backend fallback

backend camouflage
 mode tcp
 server srv1 127.0.0.1:80

backend fallback
 mode tcp
 server srv1 127.0.0.1:11000 send-proxy

backend reality
 mode tcp
 server srv1 127.0.0.1:12000 send-proxy
