listen front
 mode tcp
 bind *:443

 tcp-request inspect-delay 5s
 tcp-request content accept if { req_ssl_hello_type 1 }

 use_backend reality if { req.ssl_sni -m end behtarino.com }
 default_backend camouflage

backend camouflage
 mode tcp
 server srv1 127.0.0.1:80

backend fallback
 mode tcp
 server srv1 127.0.0.1:11000

backend reality
 mode tcp
 server srv1 127.0.0.1:12000 send-proxy
